<!DOCTYPE html>
<html>
<head>
  <title>jump</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
  
    h1 {
      text-align: center;
      margin-top: 30px;
    }
  
    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
  
    .image-container > div {
      margin: 0 20px;
      text-align: center;
    }
  
    .image-container img {
      display: block;
      width: 200px;
      height: 200px;
      transition: transform 0.3s ease;
    }
  
    .image-container img:hover {
      transform: scale(1.1);
    }
  
    .image-container p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>请点击下方相应图片跳转</h1>
  
  <div class="image-container">
    <div>
      <a href="https://afe.fudan.site" target="_blank">
        <img src="https://img1.imgtp.com/2023/09/08/7xVgHxdW.png" alt="图片A">
      </a>
      <p><h3>复旦电子竞技联盟</h3></p>
	<a href="https://afe.fudan.site" target="_blank">
      		<p>https://afe.fudan.site</p>
	</a>
    </div>
  
    <div>
      <a href="https://yuanshen.fudan.site" target="_blank">
        <img src="https://img1.imgtp.com/2023/09/08/7RPwbXbt.png" alt="图片B">
      </a>
      <p><h3>复旦原神群官网</h3></p>
      <a href="https://yuanshen.fudan.site" target="_blank">
		<p>https://yuanshen.fudan.site</p>
	</a>
    </div>
  </div>
</body>
</html>
